
description = ''
dependencies {
  compile project(':model')
  compile project(':service-api')
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.8.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'5.0.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.0.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'2.1.0.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version:'5.15.7'
    compile group: 'org.springframework', name: 'spring-jms', version:'5.0.8.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
