
description = ''
dependencies {
  compile project(':model')
  compile project(':dao')
  compile project(':service-api')
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.8.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
}
