server.port = 8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= evgen
spring.datasource.password= 26121997
spring.datasource.platform=postgresql

ReservationDaoSql.getReservationById=select reservation.reservation_id, reservation.guest_id, reservation.start_res_day, reservation.end_res_day, apartment.apartment_id, apartment.hotel_id, hotel.hotel_name from reservation \
  inner join apartment on reservation.apartment_id = apartment.apartment_id inner join hotel on apartment.hotel_id = hotel.hotel_id where reservation_id=:reservationId
ReservationDaoSql.updateReservation=with this_guest as( \
  select guest.guest_id, guest.name, reservation.reservation_id, reservation.apartment_id, reservation.start_res_day, reservation.end_res_day, hotel.hotel_id, hotel.hotel_name from reservation \
  inner join guest on reservation.guest_id = guest.guest_id \
  inner join apartment on apartment.apartment_id = reservation.apartment_id \
  inner join hotel on hotel.hotel_id = apartment.hotel_id \
  WHERE reservation.reservation_id =:reservationId), \
  update_res as(update reservation set apartment_id=:apartmentId, start_res_day=:startResDay, end_res_day=:endResDay, res_days=:resDays where reservation_id=:reservationId) \
  select guest.guest_id, guest.name, reservation.reservation_id, reservation.apartment_id, reservation.start_res_day, reservation.end_res_day, hotel.hotel_id, hotel.hotel_name from reservation \
  inner join guest on reservation.guest_id = guest.guest_id \
  inner join apartment on apartment.apartment_id = reservation.apartment_id \
  inner join hotel on hotel.hotel_id = apartment.hotel_id \
  WHERE reservation.guest_id=(select guest_id from this_guest)
ReservationDaoSql.deleteReservation=with this_guest as( \
  select guest.guest_id, guest.name, reservation.reservation_id, reservation.apartment_id, reservation.start_res_day, reservation.end_res_day, hotel.hotel_id, hotel.hotel_name from reservation \
  inner join guest on reservation.guest_id = guest.guest_id \
  inner join apartment on apartment.apartment_id = reservation.apartment_id \
  inner join hotel on hotel.hotel_id = apartment.hotel_id \
  WHERE reservation.reservation_id =:reservationId), \
  delete_res as(delete from reservation where reservation_id=:reservationId) \
  select guest.guest_id, guest.name, reservation.reservation_id, reservation.apartment_id, reservation.start_res_day, reservation.end_res_day, hotel.hotel_id, hotel.hotel_name from reservation \
  inner join guest on reservation.guest_id = guest.guest_id \
  inner join apartment on apartment.apartment_id = reservation.apartment_id \
  inner join hotel on hotel.hotel_id = apartment.hotel_id \
  WHERE reservation.guest_id=(select guest_id from this_guest) and reservation.reservation_id!=(:reservationId)
ReservationDaoSql.createReservation=with create_res(reservation_id) as(insert into reservation (guest_id, apartment_id, res_days, start_res_day, end_res_day) values (:guestId, :apartmentId, :resDays, :startResDay, :endResDay) returning reservation_id) \
  select guest.guest_id, guest.name, reservation.reservation_id, reservation.apartment_id, reservation.start_res_day, reservation.end_res_day, hotel.hotel_id, hotel.hotel_name from reservation \
  inner join guest on reservation.guest_id = guest.guest_id \
  inner join apartment on apartment.apartment_id = reservation.apartment_id \
  inner join hotel on hotel.hotel_id = apartment.hotel_id \
  WHERE reservation.guest_id =:guestId
