server.port = 8888

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username= evgen
spring.datasource.password= 26121997

ReservationDaoSql.getReservationById=select reservation.reservation_id, reservation.guest_id, reservation.start_res_day, reservation.end_res_day, apartment.apartment_id, apartment.hotel_id, hotel.hotel_name from reservation inner join apartment on reservation.apartment_id = apartment.apartment_id inner join hotel on apartment.hotel_id = hotel.hotel_id where reservation_id=:reservationId
ReservationDaoSql.updateReservation=
ReservationDaoSql.deleteReservation=
ReservationDaoSql.createReservation=insert into reservation (guest_id, apartment_id, res_days, start_res_day, end_res_day) values (:guestId, :apartmentId, :resDays, :startResDay, :endResDay) RETURNING reservation_id
