server.port = 8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 26121997


spring.data.mongodb.uri=mongodb://rotar:rotar2612@ds125683.mlab.com:25683/hotel_management