<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.com.evgen</groupId>
    <artifactId>reservation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>controller</artifactId>
  <packaging>war</packaging>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.com.evgen</groupId>
        <artifactId>service-api</artifactId>
      </dependency>
      <dependency>
        <groupId>com.com.evgen</groupId>
        <artifactId>model</artifactId>
      </dependency>
      <dependency>
        <groupId>com.com.evgen</groupId>
        <artifactId>dao</artifactId>
      </dependency>
      <dependency>
        <groupId>com.com.evgen</groupId>
        <artifactId>service</artifactId>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
      </dependency>

    </dependencies>

</project>